<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Välkommen till Gritty Café</title>
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
  

    <div class="navigation">
      
        <img class="logo" src="img/logo.png" width="20%">
      </a>
      <a class="nav" href="find.html">
        <p>Hitta hit</p>
      </a>   
      <a class="nav" href="about.html">
        <p>Om</p>
      </a>   
      <a class="nav" href="menu.html">
        <p>Kaffets historia</p>
      </a> 
      <a class="nav" href="menu.html">
        <p>Meny</p>
      </a>  
      <a  class="nav" href="index.html">
        <p>Hem</p>
      </a> 
    </div>

    <div class="content">
      <h1>Kaffets historia</h1>
      
      <p class="index">Kaffet härstammar från Etiopiens bergstrakter. En gång i tidernas begynnelse vallade en herde vid namn Kaldi sina getter och såg att de uppförde sig underligt efter att ha ätit röda bär från en buske. De skuttade och hoppade omkring, pigga och glada. Herden blev givetvis nyfiken på bären och smakade då upptäckte han att även han blev väldigt pigg.</p>
      <p class="index">
        I början lade man den råa kaffebönan i vatten och drack som en dryck eller så krossade man bönorna och blandade dem med djurfett och hade det med att äta på långa vandringar. Nyheten om energibären spred sig snabbt, och man började odla kaffe på den arabiska halvön. Därifrån spreds kaffet till Turkiet som rostade kaffet för första gången, man hade helt enkelt slängt ett par bönor i elden och en ljuvlig arom spreds sig. Det var efter detta man började att rosta bönorna, krossa dem och koka upp dem med vatten, en primitiv version av den dryck vi dricker idag.

      </p> 

      <p class="index">
        På 1600-talet kom den första stora lasten till Europa och kaffe är idag en av världens viktigaste handelsvaror. Kaffet betraktades från början som en medicinsk och religiös dryck. Venedig som handlade mycket med Orienten öppnade det första europeiska kaffehuset. Därifrån spred sig kaffehusen, dagens caféer runt om i Europa.
      </p>

      <p class="index">
         
        På 1600-talet kom den första stora lasten till Europa och kaffe är idag en av världens viktigaste handelsvaror. Kaffet betraktades från början som en medicinsk och religiös dryck. Venedig som handlade mycket med Orienten öppnade det första europeiska kaffehuset. Därifrån spred sig kaffehusen, dagens caféer runt om i Europa.
      </p>
       
      <p class="index">
        År 1685 kom kaffet till Sverige. Det första kaffet anlände till Göteborg, någon tog in ett halvt kilo kaffe! Från 1687 kunde man köpa det som medicin på Apoteken. Kaffet var mycket dyrt och dracks till början bara av förmöget folk och framför allt av män!
      </p>
      
      <p class="index">
         
        Kaffet blev snabbt en stor handelsvara i Sverige vilket störde den övriga handeln så under fem tillfällen har det varit kaffeförbud i Sverige. De första kom 1756 och det sista var under 1817-22. Det var under det sista kaffeförbudet som vårat ”kaffegille” uppstod. Folket gick helt enkelt ut i skogen i hemlighet för att dricka sitt kaffe!
      </p>
       
       <h2>Upptäckten av kaffe</h2>

      <p class="index">
        Av andra halvan av 1400-talet, spreds sig kaffet till Saudiarabien via Mecca och Medina och fortsatte vidare för att nå Kairo år 1510. Första halvan av 1500-talet, nådde Osmanic Kingdom sin zenit. Kaffe kom att spela en ökande viktig roll i Arabien, Mindre Asien, Syrien, Egypten och i södra öst Europa. De första kaffehusen öppnades i Damaskus och Aleppo år 1530 och 1532.
      </p>

      <img class="banner" src="img/banner.png" width="100%" >
     
    </div>

    <footer class="footer">
      <p>Established 2022</p>
      <p>Copyright (c) 2022 Gritty Café och Gritty Web development AB</p>
    </footer>
  </body>
</html>